<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="XMLSerialize.Car">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAQAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>XMLSerializeProgram.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="theRadio" />
    </ShowAsAssociation>
  </Class>
  <Class Name="XMLSerialize.SecretAgentCar">
    <Position X="0.5" Y="4.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>XMLSerializeProgram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XMLSerialize.Radio">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAgAAAAAAAAAAAAAAAAAAAAAAAACIAAAAAA=</HashCode>
      <FileName>XMLSerializeProgram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>