<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MultiTableDataGridViewDesigner.AutoLotDataSet">
    <Position X="1.25" Y="0.5" Width="3.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="MultiTableDataGridViewDesigner.AutoLotDataSet.OrdersDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="MultiTableDataGridViewDesigner.AutoLotDataSet.InventoryRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="MultiTableDataGridViewDesigner.AutoLotDataSet.CustomersDataTable">
        <Compartments>
          <Compartment Name="Methods" Collapsed="true" />
          <Compartment Name="Events" Collapsed="true" />
        </Compartments>
        <TypeIdentifier />
      </Class>
      <Class Name="MultiTableDataGridViewDesigner.AutoLotDataSet.InventoryRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="MultiTableDataGridViewDesigner.AutoLotDataSet.CustomersRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="MultiTableDataGridViewDesigner.AutoLotDataSet.InventoryDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="MultiTableDataGridViewDesigner.AutoLotDataSet.CustomersRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="MultiTableDataGridViewDesigner.AutoLotDataSet.OrdersRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="MultiTableDataGridViewDesigner.AutoLotDataSet.InventoryRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Delegate Name="MultiTableDataGridViewDesigner.AutoLotDataSet.OrdersRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="MultiTableDataGridViewDesigner.AutoLotDataSet.OrdersRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="MultiTableDataGridViewDesigner.AutoLotDataSet.CustomersRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BAEAAAAAAwAAgAJABAACQAAAIAgCQDgAAAAiAgEAFBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiTableDataGridViewDesigner.AutoLotDataSetTableAdapters.CustomersTableAdapter" Collapsed="true">
    <Position X="7.25" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiTableDataGridViewDesigner.AutoLotDataSetTableAdapters.InventoryTableAdapter" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiTableDataGridViewDesigner.AutoLotDataSetTableAdapters.OrdersTableAdapter" Collapsed="true">
    <Position X="7.25" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiTableDataGridViewDesigner.AutoLotDataSetTableAdapters.TableAdapterManager" Collapsed="true">
    <Position X="7.25" Y="5.5" Width="2.25" />
    <NestedTypes>
      <Enum Name="MultiTableDataGridViewDesigner.AutoLotDataSetTableAdapters.TableAdapterManager.UpdateOrderOption" Collapsed="true">
        <TypeIdentifier />
      </Enum>
      <Class Name="MultiTableDataGridViewDesigner.AutoLotDataSetTableAdapters.TableAdapterManager.SelfReferenceComparer" Collapsed="true">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AYAAACAAAABABAEBAQAAMAAgAAACgAKAAAQABAEABAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>