<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="21b3eeb8-1935-4317-99ba-cd0b98095cae" ChangeDateTime="03/10/2019 03:11:38">
    <Property Name="ElementName" Value="[dbo].[Students].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Students]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StudentID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a62e28c0-fde7-4394-b4d2-9e9bdd9d837d" ChangeDateTime="03/10/2019 03:14:26">
    <Property Name="ElementName" Value="[dbo].[Departments].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Departments]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DepartmentID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="296c3e32-9e5c-4035-8a91-df728708f18f" ChangeDateTime="03/10/2019 03:14:31">
    <Property Name="ElementName" Value="[dbo].[Departments].[DepartmentID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Departments]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DepartmentId" />
  </Operation>
</Operations>