C:\Users\300293714\Desktop\As1\AS1ProjectTeam08\AS1ProjectTeam08\bin\Debug\AS1ProjectTeam08.exe.config
C:\Users\300293714\Desktop\As1\AS1ProjectTeam08\AS1ProjectTeam08\bin\Debug\AS1ProjectTeam08.exe
C:\Users\300293714\Desktop\As1\AS1ProjectTeam08\AS1ProjectTeam08\bin\Debug\AS1ProjectTeam08.pdb
C:\Users\300293714\Desktop\As1\AS1ProjectTeam08\AS1ProjectTeam08\obj\Debug\AS1ProjectTeam08.csprojResolveAssemblyReference.cache
C:\Users\300293714\Desktop\As1\AS1ProjectTeam08\AS1ProjectTeam08\obj\Debug\AS1ProjectTeam08.RealEstateTranactionsForm.resources
C:\Users\300293714\Desktop\As1\AS1ProjectTeam08\AS1ProjectTeam08\obj\Debug\AS1ProjectTeam08.Properties.Resources.resources
C:\Users\300293714\Desktop\As1\AS1ProjectTeam08\AS1ProjectTeam08\obj\Debug\AS1ProjectTeam08.csproj.GenerateResource.Cache
C:\Users\300293714\Desktop\As1\AS1ProjectTeam08\AS1ProjectTeam08\obj\Debug\AS1ProjectTeam08.exe
C:\Users\300293714\Desktop\As1\AS1ProjectTeam08\AS1ProjectTeam08\obj\Debug\AS1ProjectTeam08.pdb
E:\C#\AS1ProjectTeam08\AS1ProjectTeam08\AS1ProjectTeam08\bin\Debug\AS1ProjectTeam08.exe.config
E:\C#\AS1ProjectTeam08\AS1ProjectTeam08\AS1ProjectTeam08\bin\Debug\AS1ProjectTeam08.exe
E:\C#\AS1ProjectTeam08\AS1ProjectTeam08\AS1ProjectTeam08\bin\Debug\AS1ProjectTeam08.pdb
E:\C#\AS1ProjectTeam08\AS1ProjectTeam08\AS1ProjectTeam08\obj\Debug\AS1ProjectTeam08.csprojResolveAssemblyReference.cache
E:\C#\AS1ProjectTeam08\AS1ProjectTeam08\AS1ProjectTeam08\obj\Debug\AS1ProjectTeam08.RealEstateTranactionsForm.resources
E:\C#\AS1ProjectTeam08\AS1ProjectTeam08\AS1ProjectTeam08\obj\Debug\AS1ProjectTeam08.Properties.Resources.resources
E:\C#\AS1ProjectTeam08\AS1ProjectTeam08\AS1ProjectTeam08\obj\Debug\AS1ProjectTeam08.csproj.GenerateResource.Cache
E:\C#\AS1ProjectTeam08\AS1ProjectTeam08\AS1ProjectTeam08\obj\Debug\AS1ProjectTeam08.exe
E:\C#\AS1ProjectTeam08\AS1ProjectTeam08\AS1ProjectTeam08\obj\Debug\AS1ProjectTeam08.pdb
